# #env for app-next
# PORT=3000
# ENV=prod

# #SERVER
# API_ENDPOINT="https://api-taskiteam-next.herokuapp.com"

# #CLIENT
# APP_ENDPOINT="https://taskiteam-next.vercel.app"

#env for app-next
PORT=3000
ENV=dev

#SERVER
API_ENDPOINT=http://127.0.0.1:8080

#CLIENT
APP_ENDPOINT=http://127.0.0.1:3000